server.port=8080

spring.application.name=stocks-mcp-server

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=stocks-mcp-server
spring.ai.mcp.server.version=1.0.0

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=ASYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/sse/messages

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

logging.file.name=./target/stocks-mcp-server.log
logging.level.io.modelcontextprotocol = DEBUG
logging.level.org.springframework.ai.mcp = DEBUG